# This is an exapmle .env file
# Duplicate this file as .env in the root of the project
# and update the environment variables to match your
# desired config

# A MongoDB connection string
MONGO_URL=mongodb://127.0.0.1:27017/cipher-exam

# The HTTP port for the application to run
PORT=8080

# The secret string to encrypt sessions with
SESSION_SECRET=development